.blog {
    margin-top: 140px;
}

.blog .main__title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog .title {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.blog .text {
    margin-top: 16px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    font-size: 14px;
    color: var(--textColorGray);
}

.blog .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.blog .container .card .img__container {
    position: relative;
    padding-top: 70%;
    overflow: hidden;
}

.blog .container .card .img__container img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ease-in-out;
}

.blog .container .card:hover .img__container img {
    transform: scale(1.05) rotate(2deg);
}

.blog .container .card .content {
    margin-top: 20px;
}

.blog .container .card .content .card__title {
    font-size: 18px;
    font-weight: 600;
}

.blog .container .card .content .card__info {
    margin: 15px 0;
    font-size: 11px;
    font-weight: 500;
    color: var(--textColorGray);
}

.blog .container .card .content .card__text {
    font-size: 14px;
    line-height: 22px;
}

.blog .container .card .content .card__link {
    position: relative;
    margin-top: 15px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    width: max-content;
}

.blog .container .card .content .card__link::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;
    height: 6px;
    background: var(--primaryColor);
    z-index: -1;
}